<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS DAY 4 Practice</title>
    <style>
        p:hover{
            text-decoration: underline #ff0000 !important;
            font-family: fantasy;
            font-size: 25px;
        }
        #parent{
            background-color: #fffde1;
            padding: 10px;
            border: 3px double #a52a2a;
            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }
        #child1{
            background-color: #46185f;
            color: #ffffff;
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        #child2{
            background-color: #297ca0;
            color: #ffffff;
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        #child3{
            background: #bbbbbb;
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        #child4{
            background: #e9ea77;
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        #child5{
            background: #fffde1;
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        #child6{
            background: #fef778; 
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px;
            height: 50px;
        }
        .parent{
            background-color: #deb887;
            margin: 10px;
            border: 2px solid #000000;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 25px;
            height: 200px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .child1{
            background-color: #00A9FF;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
        .child2{
            background-color: #89CFF3;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
        .child3{
            background-color: #A0E9FF;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
        .child4{
            background-color: #CDF5FD;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
        .child5{
            background-color: #FDCEDF;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
        .child6{
            background-color: #F2BED1;
            padding: 25px;
            margin: 25px;
            border: 2px groove #ff0000;
            height: 30px;
        }
    </style>
</head>
<body>
    <div><p>Lorem ipsum dolor sit amet.</p></div>
    <div><p>Lorem ipsum dolor sit amet consectetur.</p></div>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam.</p></div>

    <div id="parent">
        <div id="child1">Box 1</div>
        <div id="child2">Box 2</div>
        <div id="child3">Box 3</div>
        <div id="child4">Box 4</div>
        <div id="child5">Box 5</div>
        <div id="child6">Box 6</div>
    </div>


    <div class="parent">
        <div class="child1">Box 1</div>
        <div class="child2">Box 2</div>
        <div class="child3">Box 3</div>
        <div class="child4">Box 4</div>
        <div class="child5">Box 5</div>
        <div class="child6">Box 6</div>
    </div>
</body>
</html>